<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/addContact.do" location="50,50" dimension="186,88" />
  <StrutsActivity path="/list.htm" location="350,50" dimension="73,49" />
  <StrutsActivity path="/list.do" />
  <StrutsActivity path="/list.jsp" />
  <StrutsTransition id="/addContact.do,success,/list.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="236,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addContact.do,success,/list.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/list.do,success,/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

